<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

		<style>
			h1 {
				text-align: center;
			}
			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}
			figure {
				text-align: center;
			}
			img {
				display: inline-block;
			}
			body {
				font-family: 'Poppins', sans-serif;
				background-color: #c08aa2;
				color: #ffffff;
			}
			h1, h2 {
    			font-family: 'Poppins', serif;
				color: #3b0764;
			}

			table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

		.links {
			display: flex;
			gap: 16px;
			margin: 20px 0;
			justify-content: center;
		}

		.button {
			display: inline-block;
			padding: 12px 20px;
			background-color: #6d28d9;
			color: white;
			text-decoration: none;
			font-weight: 600;
			border-radius: 9999px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #9458cb;
		}

		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS180 Fall 2025 Project 0</h1>
		<div style="text-align: center;">By Inas Zulaikha Anwar</div>


		<div class="links">
			<a class="button" href="https://inaszulaikha.github.io/cs180-proj0/" target="_blank">
			  Link to Webpage
			</a>
			<a class="button" href="https://github.com/inaszulaikha/cs180-proj0.git" target="_blank">
			  Link to GitHub Repository
			</a>
		  </div>

		<h2>Overview</h2>
        In this project, I learned about the difference that focal lengths make to the end product of the photographs taken!

		<h2>Part 1: Selfie: The Wrong Way vs. The Right Way</h2>
        I took a photo of myself close up and then the same image again zoomed in from afar. In the first portrait, my face looks distorted, while my face looks a bit more natural in the second portrait.
	
		<p>
			The differences in depth cause perspective changes when I get closer to the camera. When I step back, the ratio of depth difference relative to distance is smaller.
		</p>

        <div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="part1_1.png" width="400px"/>
				  <figcaption>Close Up Selfie</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="part1_2.png" width="400px"/>
				  <figcaption>Further Selfie</figcaption>
				</td>
			  </tr>
			</table>
		</div>
		
		<h2>Part 2: Architectural Perspective Compression</h2>
		I repeated the same procedure on the 4.0 ball at the Campanile Esplanade. The ball was a fun subject for this experiment because the perspective very minimally distorts how the ball appears in the shot, so the background looking flattened compared to the second is a great illusion!
		<p>
			When we zoom in from far away, the distances between both the ball and its background to the camera are long respectively, so the ratio between them is small, making the scene look flattened.
		</p>

		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="part2_1.png" width="400px"/>
				  <figcaption>4.0 Ball Afar!</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="part2_2.png" width="400px"/>
				  <figcaption>4.0 Ball Close Up!</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h2>Part 3: The Dolly Zoom</h2>
        To duplicate the dolly zoom or "Vertigo shot," I simultaneously moved the camera back while zooming into my friend in the Environmental Design Library. I thought this would be an intriguing setting to use because we can observe the changes in the bookshelf in the background! 
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="gif_proj0.gif" width="400px"/>
				  <figcaption>Gif of Dolly Zoom</figcaption>
				</td>
			  </tr>
			</table>
		</div>

	</body>
</html>